# prototype-batch

./: pom.xml
flt-actual-batch/: pom.xml
flt-actual-batch/src/main/java/jp/co/sra/erp/crew/: FltActualBatchApplication.java
flt-actual-batch/src/main/java/jp/co/sra/erp/crew/dto/: JsonInfo.java  package-info.java
flt-actual-batch/src/main/resources/: application.properties
flt-actual-batch/src/test/java/jp/co/sra/erp/crew/: FltActualBatchApplicationTests.java
